<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        @keyframes blinkMove {
          0% {
            background-color: blue; 
            transform: translateX(0); 
          }
          50% {
            background-color: yellow; 
            transform: translateX(200px); 
          }
          100% {
            background-color: blue; 
            transform: translateX(0);
          }
        }
      
        
        .box {
          width: 100px; 
          height: 100px; 
          animation: blinkMove 2s infinite alternate; 
        }
      </style>
      
     
      
</head>
<body>
    <div class="box"></div>
</body>
</html>