<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="att.css" type="text/css">
    <style>
/* Cible tout les element avec href.*/
[href] {
    color: blue;
    text-decoration: underline;
}

/* Cible   */
[type="text"] {
    border: 10px solid gray;
}

/* Cible .......................................... */
[title] {
    background-color: pink;
}

/* Cible .......................................... */
[class~="link"] {
    font-weight: bold;
}

/* Cible  */
[src$=".jpg"] {
    border: 12px dashed red;
}

/* Cible .......................................... */
[src*="image"] {
    opacity: 0.5;
    width: 100px;
    height: 100px;
}

/* Cible ...........................................*/
[alt] {
    border: 12px solid green;
}

/* Cible ............................................ */
[src^="s"] {
    filter: brightness(0.8);
}
    </style>
</head>
<body>
   
    <h1>Titre de la Page</h1>
    <a href="https://example.com" title="Lien vers Example" class="link">Visitez Example</a>
    <br>
    <a href="https://example1.com" title="Lien vers Example1">Visitez Example</a>
    <br>
    <input type="text" placeholder="Texte ici" />
    <br>
    <img src="image1.jpg" alt="Une image" />
    <br>
    <img src="image2.jpg" />
    <br>
    <img src="source.jpg" />

</body>
</html>