<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .parent{
            background-color: #ddd;
            padding: 20px;
            width: 400px;
            position: relative;
            
            

        }

        .child{
            padding: 20px;
            color: white;
            border-radius: 5px;
           
        }

        .one {
            background-color: #ef476f;
            
        }
        .two {
            background-color: #f78c1f;
            position:absolute;
            right: 00px;
            
        }
        .three {
            background-color: #118ab2;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">ONE</div>
        <div class="child two">TWO</div>
        <div class="child three">THREE</div>
      

    </div>
</body>
</html>