<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            border :1px solid black;
            

        }
        .paire{
            text-align: center;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;

        }
        .impaire{
            background-color: gray;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;

        }
        th,td{
            height: 50px;
            width: 50px;
        }
       
        tr:hover{
            background-color: red;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr class="paire">
            <th>id</th>
            <th>nom</th>
            <th>prenom</th>
            <th>age</th>
        </tr>
        <tr class="impaire">
            <td>1111</td>
            <td>EL HAKIMI</td>
            <td>ibtihal</td>
            <td>20</td>
        </tr>
        <tr class="paire">
            <td>2222</td>
            <td>EL HAKIMI</td>
            <td>nassim</td>
            <td>18</td>
        </tr>
        <tr class="impaire">
            <td>3333</td>
            <td>EL HAKIMI</td>
            <td>ali</td>
            <td>22</td>
        </tr>
        <tr class="paire">
            <td>4444</td>
            <td>EL HAKIMI</td>
            <td>hamouda</td>
            <td>25</td>
        

        
    
</body>
</html>