<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*style pour le tittre h1 */
        .section-citation h1 {
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }
       
        .section-citation p {
            font-style: italic;
            white-space: nowrap;
            word-wrap: 5px;
            text-indent: 50px;
            line-height: 1.5em;
            text-align: justify;
        }

        .section-citation span {
            font-variant: small-caps;
            text-decoration: underline;
            vertical-align: text-top;
            text-align: center;
        }

        #mydiv1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px dashed black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(221, 133, 133);

        }
        p {
            text-shadow: 2px 2px 3px red;
        }

.one-value {
    width: 80px;
    height: 60px;
    background-color: skyblue;
    border: 4px solid black;
   border-radius: 12px;
}

.two-value {
    width: 80px;
    height: 60px;
    background-color: skyblue;
    border: 4px solid black;
   border-radius: 18px 30px;
}
.three-value {
    width: 80px;
    height: 60px;
    background-color: skyblue;
    border: 4px solid black;
   border-radius: 12px 30px 4px;
}

.four-value {
    width: 80px;
    height: 60px;
    background-color: skyblue;
    border: 4px solid black;
   border-radius: 12px 16px 28px 20px;
}
        
        
    </style>

</head>

<body>
    <div class="section-citation">
        <h1>citation</h1>
        <p>la seul limite a notre epanoissemeth de demain , ce sont nos doutes d'ajourdhuit .</p>
        <span>-frankline D.Roosevelt </span>
    </div>

    <div id="mydiv1"></div>

    <p>aya elouahabi </p>
<p>border-radius:12px</p>
    <div class="one-value"></div>
<p>border-radius:18px 30px</p>
    <div class="two-value"></div>
<p>border-radius:12px 30px 4px</p>
    <div class="three-value"></div>
<p>border-radius:12px 16px 28px 20px</p>
    <div class="four-value"></div>

</body>

</html>