<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            padding: 20px;
            color: white;
        }
        .one{
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
            position: absolute;
        }

        .two {
            background-color: orange;
            top: 100px;
            left: 100px;
            z-index: 2;
            position: absolute;  
            }
        .three{
            background-color: gray;
            top: 150px;
            left: 150px;
            z-index: 3;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">ONE</div>
        <div class="child two">TWO</div>
        <div class="child three">THREE</div>
        </div>
</body>
</html>